<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="src/styles.css">
    <script defer src="./src/visualizer.js"></script>
    <script defer src="./src/algorithm.js"></script>
    <script defer src="./src/sudoku-boards.js"></script>
    <script defer src="./src/sudoku-solver.js"></script>
</head>

<body class="font-montserrat flex justify-around items-center">

    <div class="w-[450px] lg:w-[925px] transition-all duration-500">
        <h1 class="text-4xl font-semibold text-primary mb-10 self-start">Sudoku Solver Visualizer</h1>

        <!-- Header section -->
        <div class="flex justify-between items-center text-2xl text-secondary mb-2">
            <!-- Difficulty levels dropDown -->
            <select id="drop-down" class="cursor-pointer">
                <option value="easy" selected>
                    Easy
                </option>
                <option value="normal">
                    Normal
                </option>
                <option value="challenging">
                    Challenging
                </option>
                <option value="hard">
                    Hard
                </option>
            </select>

            <div class="flex space-x-4">
                <!-- time label -->
                <p id="timer">00:00</p>
                <!-- Stop / play timer button -->
                <button class="speed-btn" id="stop-timer">
                    <!-- Pause icon -->
                    <img src="./src/icons/icon-pause.svg" id="i-1" class="h-6 w-6">
                    <!-- play icon -->
                    <img src="./src/icons/icon-play.svg" id="i-2" class="h-6 w-6 hidden">
                </button>
            </div>
        </div>

        <!-- canvas & button container -->
        <div class="grid lg:grid-cols-2 lg:gap-2">

            <!-- Canvas Sudoku -->
            <canvas id="sudoku" width=450 height=450 class="border-2 border-secondary"></canvas>

            <!-- buttons container -->
            <div id="btns" class="w-[450px] grid grid-cols-3 gap-2 text-3xl text-primary mt-4 lg:mt-0">

                <!-- Pause Visualizer button -->
                <button class="basic-btn" id="solve">Pause</button>
                <!-- Speed Slider -->
                <div class="col-span-2">
                    <p class="text-center text-secondary">
                        Speed:
                        <span id="speed-label">
                            x 0.1
                        </span>
                    </p>
                    <input type="range" id="speed-slider" min="0" max="1000" step="100" value="100" class="w-full">
                </div>
                <!-- Visualize button -->
                <button class="basic-btn" id="solve">Solve</button>
                <!-- Solve button -->
                <button class="basic-btn col-span-2" id="solve">Visualize</button>
                <!-- Reset button -->
                <button class="basic-btn" id="reset">Reset</button>
                <!-- Delete button -->
                <button class="basic-btn col-span-2 flex justify-center items-center" data-number="0" id="zero">
                    <!-- Backspace icon -->
                    <img src="./src/icons/icon-backspace.svg" class="h-12 w-12">
                </button>
                <!-- numbers 1 to 9 buttons -->
                <button class="basic-btn" data-number="1">1</button>
                <button class="basic-btn" data-number="2">2</button>
                <button class="basic-btn" data-number="3">3</button>
                <button class="basic-btn" data-number="4">4</button>
                <button class="basic-btn" data-number="5">5</button>
                <button class="basic-btn" data-number="6">6</button>
                <button class="basic-btn" data-number="7">7</button>
                <button class="basic-btn" data-number="8">8</button>
                <button class="basic-btn" data-number="9">9</button>

            </div>

        </div>

        <div class="mt-10">
            <h2 class="text-primary text-xl font-semibold">Controls:</h2>
            <ul class="text-secondary text-lg mt-2 lg:px-8">
                <li>
                    Use your mouse to select the a cell, then use the built-in number pad or the number pad on your
                    keyboard
                    <span class="text-primary font-medium">
                        ("1", "2", "3"..., "9")
                    </span>.
                </li>
                <li>
                    Use the backspace button or
                    <span class="text-primary font-medium">
                        "0"
                    </span> on your keyboard to delete a cell.
                </li>
                <li>
                    The drop-down menu above the board alow you to select different difficulty levels.
                </li>
                <li>
                    The
                    <span class="text-primary font-medium">
                        "Reset"
                    </span>
                    button clear the board for a new game.
                </li>
                <li>
                    <span class="text-primary font-medium">
                        Solve
                    </span> button will run a backtrack algorithm that will solve the current board.
                </li>
                <li>
                    <span class="text-primary font-medium">
                        ("x1", "x2", "x3")
                    </span> by selecting one of them you can control the visualization speed
                    default:
                    <span class="text-primary font-medium">
                        "x1"
                    </span>.
                </li>
            </ul>
        </div>
    </div>


</body>

</html>